
  <!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Module_xxxx</title>
    <script type="text/javascript">

    </script>

    <style>
      * {
          -webkit-touch-callout: none;
          /*系统默认菜单被禁用*/
          -webkit-user-select: none;
          /*webkit浏览器*/
          -khtml-user-select: none;
          /*早期浏览器*/
          -moz-user-select: none;
          /*火狐*/
          -ms-user-select: none;
          /*IE10*/
          user-select: none;
      }

      input {
          -webkit-user-select: auto;
          /*webkit浏览器*/
      }

      textarea {
          -webkit-user-select: auto;
          /*webkit浏览器*/
      }

      #debug_text{
          margin: 0 auto;
          width: 90%;
          height: 144px;
          border: 1px solid #f7f7f7;
          background-color: #f7f7f7;
          margin-bottom: 10px;
          display: block;
          font-size: 20px;
      }

      .button-class {
          margin: 0 auto;
          width: 90%;
          height: 44px;
          border: 1px solid #f7f7f7;
          background-color: #f7f7f7;
          text-align: center;
          line-height: 44px;
          margin-bottom: 10px;
          display: block;
          border-radius: 50px;
          font-size: 20px;
      }
    </style>

</head>

<body>
    <!-- 示例 -->
    <button class="button-class" onclick="getPhoneType()">getPhoneType</button><button class="button-class" onclick="getSystemVersion()">getSystemVersion</button><button class="button-class" onclick="getUDID()">getUDID</button><button class="button-class" onclick="getBatteryLevel()">getBatteryLevel</button><button class="button-class" onclick="getPreferredLanguage()">getPreferredLanguage</button><button class="button-class" onclick="getScreenWidth()">getScreenWidth</button><button class="button-class" onclick="getScreenHeight()">getScreenHeight</button><button class="button-class" onclick="getSafeAreaTop()">getSafeAreaTop</button><button class="button-class" onclick="getSafeAreaBottom()">getSafeAreaBottom</button><button class="button-class" onclick="getSafeAreaLeft()">getSafeAreaLeft</button><button class="button-class" onclick="getSafeAreaRight()">getSafeAreaRight</button><button class="button-class" onclick="getStatusHeight()">getStatusHeight</button><button class="button-class" onclick="getNavigationHeight()">getNavigationHeight</button><button class="button-class" onclick="getTabBarHeight()">getTabBarHeight</button><button class="button-class" onclick="devicePhoneCall()">devicePhoneCall</button>
    <textarea id="debug_text"></textarea>
</body>

</html>