<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Module_camera</title>
    <script type="text/javascript" src="./main.js"></script>

    <script type="text/javascript">

        function getCamera() {
            xengine.camera.openImagePicker({
                allowsEditing:false,//是否裁剪
                savePhotosAlbum:false,//是否保存到相册
                cameraFlashMode:-1,//闪光灯 -1:关闭 0：自动 1:打开
                cameraDevice:"back",//front:前置，back:后置
            });
            xengine.camera.getPhoto({
                success: (res) => {
                    document.getElementsByClassName('photo')[0].setAttribute( 'src', res+'?w=200&q=0.5&bytes=1024');
                },
                fail: (error) => {
                    alert('error', error);
                }
            });
        }
    </script>

    <style>
        * {
            -webkit-touch-callout: none;
            /*系统默认菜单被禁用*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -khtml-user-select: none;
            /*早期浏览器*/
            -moz-user-select: none;
            /*火狐*/
            -ms-user-select: none;
            /*IE10*/
            user-select: none;
        }

        input {
            -webkit-user-select: auto;
            /*webkit浏览器*/
        }

        textarea {
            -webkit-user-select: auto;
            /*webkit浏览器*/
        }

        .button-class {
            margin: 0 auto;
            width: 90%;
            height: 44px;
            border: 1px solid #f7f7f7;
            background-color: #f7f7f7;
            text-align: center;
            line-height: 44px;
            margin-bottom: 10px;
            display: block;
            border-radius: 50px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <button class="button-class" onclick="getCamera()">获取图片</button>
    <img class="photo" style="width: 100%"/>
<script src="main.js"></script></body>

</html>
