//cell
.account-cell{
  width: 100%;
  padding: 18px 16px!important;
  background: #FFFFFF;
  box-shadow: 0px 6px 30px 0px rgba(71, 77, 96, 0.06);
  border-radius: 16px;
  margin-bottom: 12px;

  .van-cell__title{    
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #121212;
  }
  .van-cell__value{
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #8D8D8D;
  }
}
//按钮
.subbottom-content{
  width: calc(100% + 32px);
  height: 98px;
  margin-left: -16px;
  background: #fff;
  border-top: 1px solid #F5F5F5;
  margin-top: 44px;
  padding: 16px 16px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  .sub-button{
    width: 100%;
    height: 48px;
    border-radius: 8px;
    
    .van-button__text{
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #D8D8D8;
    }
  }
  .sub-button[data-color="true"]{
    .van-button__text{
      color: #fff;
    }
  }
}
//协议
.van-radio-group{
  .radio-text{
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #9593A4;
  }
  .agreememt{
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #E8374A;
    text-decoration: underline;
  }
}
//form表单
.form-content{
  width: 100%;
  height: auto;
  padding: 24px 16px;
  background: #FFFFFF;
  box-shadow: 0px 6px 30px 0px rgba(71, 77, 96, 0.06);
  border-radius: 16px;
  margin-bottom: 42px;

  .title-content{
    margin-bottom: 18px;
    .title-icon{
      width: 32px;
      height: 32px;
      display: inline-block;
      background: url("../img/title-icon.png") no-repeat;
      background-size: 100%;
      margin-right: 12px;
    }
    .title-text{
      position: relative;
      top: -11px;
    }

  }
  .sms-content{
    .van-cell{
      padding: 0;
      border: 0;
    }
    .van-field__control{
      width: calc(100% - 138px);
      height: 48px;
      border-radius: 8px;
      border: 1px solid #F0F0F0;
      margin-right: 10px;
      padding-left: 16px;
    }
    .van-field__button{
      width: 128px;
      height: 48px;
      border-radius: 8px;
      border: 1px solid #F0F0F0;
      padding: 0;
      line-height: 46px;
      text-align: center;
      
      button{
        background-color: #fff;
        border: 0;
      }
      .van-button__text{
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #121212;
      }
    }
  }
  .areaCodeContent{
    display: flex;

    .van-cell{
      padding: 0;
      border: 0;
    }
    .area-content{
      width: 96px;
      margin-right: 10px;

      .van-field__body{
        width: 96px;
      }
    }
    .van-field__body{
      height: 48px;
      border-radius: 8px;
      border: 1px solid #F0F0F0;
      margin-right: 10px;
      padding: 0 16px;
    }
    .phone-content{
      width: calc(100% - 106px);
      .van-field__body{
        width: 100%;
      }
    }
  }
  .form-nav-header{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #8D8D8D;
  }
  .idcard-content{
    width: 100%;
    position: relative;
    .upload-btn{
      width: 48px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0;
      .van-uploader__wrapper{
        height: 100%;
      }
      .van-uploader__upload{
        width: 48px;
        height: 100%;
        background: transparent;
      }
    }

  }
  .van-cell{
    margin: 10px 0;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #F0F0F0;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #D8D8D8;
  }
  .van-cell::after{
    border-bottom: 0;
  }
}

//弹窗
.van-dialog--round-button .van-dialog__cancel{
  border-radius: 8px;
  margin-right: 5px;
  .van-button__content{
    color: #8D8D8D;
  }
}
.van-dialog--round-button .van-dialog__confirm{
  border-radius: 8px;
  margin-left: 5px;
  .van-button__content{
    color: #fff;
  }
}
.van-dialog__content--isolated{
  padding: 27px 16px 34px 16px;
  min-height: none;
}
.van-dialog--round-button .van-dialog__message{
  padding: 0;
  line-height: 28px;
  padding-bottom: 0!important;
}
.van-dialog--round-button .van-dialog__message{
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #35343D;
}
.van-dialog--round-button .van-dialog__footer{
  padding: 0 16px 24px 16px!important;
}

.van-popup--center{
  width: 283px;
  height: 250px;
  background: #FFFFFF;
  border-radius: 16px;
  padding: 0 16px;
  position: relative;
}
.dia-pop-content{
  width: 283px;
  height: 190px;
  background: #FFFFFF;
  border-radius: 16px;
}
.van-popup{
  overflow-y: inherit!important;
}
.dia-pop-text{
  padding: 28px 0 0px 0;  
  font-size: 18px;
  height: 128px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #0A0A0A;
  text-align: center;
  .pop-text-header{
    margin-bottom: 10px;
  }
  p{
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8D8D8D;
    margin: 0;
    line-height: 18px;
  }
  .phone-num{
    color: #E8374A;
    font-family: PingFangSC-Medium, PingFang SC;
  }
}
.pop-text{
  padding: 74px 0 0px 0;  
  font-size: 18px;
  height: 187px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #0A0A0A;
  text-align: center;
  .pop-text-header{
    margin-bottom: 10px;
  }
  p{
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #8D8D8D;
    margin: 0;
    line-height: 18px;
  }
  .phone-num{
    color: #E8374A;
    font-family: PingFangSC-Medium, PingFang SC;
  }
}
.success-pop-icon{
  width: 106px;
  height: 106px;
  display: inline-block;
  background: url("../img/success-pop-icon.png") no-repeat;
  background-size: 100%;
  position: absolute;
  top: -53px;
  left: calc(50% - 53px);
}
.fail-pop-icon{
  width: 106px;
  height: 106px;
  display: inline-block;
  background: url("../img/fail-pop-icon.png") no-repeat;
  background-size: 100%;
  position: absolute;
  top: -53px;
  left: calc(50% - 53px);
}
.pop-btn{
  width: 251px;
  height: 38px;
  background: #F5F5F6;
  border-radius: 8px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #8D8D8D;
  text-align: center;
  padding: 9px 0;
}


.van-dropdown-menu__bar{
  height: 55px;
}
.van-dropdown-item{
  overflow-y: scroll!important;
  .van-cell{
    padding: 13px 16px;
    text-align: center;
  }
  .van-cell::after{
    border-bottom: 0;
  }
  .van-dropdown-item__content{
    padding: 0 16px;
  }
  .van-dropdown-item__option--active{  
    background: #F4F5F7;
    border-radius: 6px;
    text-align: center;
    .van-cell__value{
      display: none;
    }
  }
}
.van-dropdown-item__option--active,.van-dropdown-menu__title--active{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #121212;
}
.van-dropdown-menu__title--active{
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #121212;
  
}
.van-dropdown-menu__title--active::after{
  border: none;
}
.van-dropdown-menu__bar{
  box-shadow: none!important;
}
.van-dropdown-menu__title{
  .van-ellipsis{
    font-size: 21px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #121212;
  }
}
.van-overlay{
  background-color: transparent!important;
}



.default-content{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .container{
    margin-top: -60px;
    .default-icon{
      width: 375px;
      height: 200px;
      margin-top: -100px;
      display: inline-block;
      background: url("../../assets/img/default-icon.png");
      background-size: 100% 100%;
    }
    .add-btn{
      display: inline-block;
      padding: 6px 16px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      background: #E7334A;
      border-radius: 8px;
    }
  }
}
.van-dropdown-menu__item{
  justify-content: left!important;
}
.van-dropdown-menu__title{
  padding: 0 10px 0 32px!important;
}
.van-dropdown-item .van-cell{
  text-align: left!important;
}
.van-dropdown-item .van-dropdown-item__option--active{
  text-align: left!important;
}
.van-dropdown-menu__title::after{
  border-color: transparent transparent #1E1F20 #1E1F20!important;
}
