
  <!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Module_xxxx</title>
    <script type="text/javascript">

    </script>

    <style>
      * {
          -webkit-touch-callout: none;
          /*系统默认菜单被禁用*/
          -webkit-user-select: none;
          /*webkit浏览器*/
          -khtml-user-select: none;
          /*早期浏览器*/
          -moz-user-select: none;
          /*火狐*/
          -ms-user-select: none;
          /*IE10*/
          user-select: none;
      }

      input {
          -webkit-user-select: auto;
          /*webkit浏览器*/
      }

      textarea {
          -webkit-user-select: auto;
          /*webkit浏览器*/
      }

      #debug_text{
          margin: 0 auto;
          width: 90%;
          height: 144px;
          border: 1px solid #f7f7f7;
          background-color: #f7f7f7;
          margin-bottom: 10px;
          display: block;
          font-size: 20px;
      }

      .button-class {
          margin: 0 auto;
          width: 90%;
          height: 44px;
          border: 1px solid #f7f7f7;
          background-color: #f7f7f7;
          text-align: center;
          line-height: 44px;
          margin-bottom: 10px;
          display: block;
          border-radius: 50px;
          font-size: 20px;
      }
    </style>

</head>

<body>
    <!-- 示例 -->
    <button class="button-class" id="getStatusBarHeight" onclick="getStatusBarHeight()">getStatusBarHeight</button><button class="button-class" id="getNavigationHeight" onclick="getNavigationHeight()">getNavigationHeight</button><button class="button-class" id="getScreenHeight" onclick="getScreenHeight()">getScreenHeight</button><button class="button-class" id="getTabbarHeight" onclick="getTabbarHeight()">getTabbarHeight</button><button class="button-class" id="getSystemVersion" onclick="getSystemVersion()">getSystemVersion</button><button class="button-class" id="getUUID" onclick="getUUID()">getUUID</button><button class="button-class" id="callPhone" onclick="callPhone()">callPhone</button><button class="button-class" id="sendMessage" onclick="sendMessage()">sendMessage</button><button class="button-class" id="getDeviceInfo" onclick="getDeviceInfo()">getDeviceInfo</button><button class="button-class" id="getDeviceInfo1" onclick="getDeviceInfo1()">getDeviceInfo1</button><button class="button-class" id="test_getStatusHeight" onclick="test_getStatusHeight()">test_getStatusHeight</button><button class="button-class" id="test_getNavHeight" onclick="test_getNavHeight()">test_getNavHeight</button><button class="button-class" id="text_getScreenHeight" onclick="text_getScreenHeight()">text_getScreenHeight</button><button class="button-class" id="text_getTabbarHeight" onclick="text_getTabbarHeight()">text_getTabbarHeight</button><button class="button-class" id="text_callPhone" onclick="text_callPhone()">text_callPhone</button><button class="button-class" id="text_sendMsg" onclick="text_sendMsg()">text_sendMsg</button><button class="button-class" id="text_getDeviceInfo" onclick="text_getDeviceInfo()">text_getDeviceInfo</button><button class="button-class" id="text_getDeviceInfo1" onclick="text_getDeviceInfo1()">text_getDeviceInfo1</button>
    <textarea id="debug_text"></textarea>
</body>

</html>