
  <!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Module_xxxx</title>
    <script type="text/javascript">

    </script>

    <style>
      * {
          -webkit-touch-callout: none;
          /*系统默认菜单被禁用*/
          -webkit-user-select: none;
          /*webkit浏览器*/
          -khtml-user-select: none;
          /*早期浏览器*/
          -moz-user-select: none;
          /*火狐*/
          -ms-user-select: none;
          /*IE10*/
          user-select: none;
      }

      input {
          -webkit-user-select: auto;
          /*webkit浏览器*/
      }

      textarea {
          -webkit-user-select: auto;
          /*webkit浏览器*/
      }

      #debug_text{
          margin: 0 auto;
          width: 90%;
          height: 144px;
          border: 1px solid #f7f7f7;
          background-color: #f7f7f7;
          margin-bottom: 10px;
          display: block;
          font-size: 20px;
      }

      .button-class {
          margin: 0 auto;
          width: 90%;
          height: 44px;
          border: 1px solid #f7f7f7;
          background-color: #f7f7f7;
          text-align: center;
          line-height: 44px;
          margin-bottom: 10px;
          display: block;
          border-radius: 50px;
          font-size: 20px;
      }
    </style>

</head>

<body>
    <!-- 示例 -->
    <button class="button-class" id="openTargetRouter" onclick="openTargetRouter()">openTargetRouter</button><button class="button-class" id="_testh5" onclick="_testh5()">_testh5</button><button class="button-class" id="_testnative" onclick="_testnative()">_testnative</button><button class="button-class" id="_testmicroapp" onclick="_testmicroapp()">_testmicroapp</button><button class="button-class" id="_testmicroapp_version1" onclick="_testmicroapp_version1()">_testmicroapp_version1</button><button class="button-class" id="_testmicroapp_version_not_exist" onclick="_testmicroapp_version_not_exist()">_testmicroapp_version_not_exist</button><button class="button-class" id="_testmicroapp_path" onclick="_testmicroapp_path()">_testmicroapp_path</button><button class="button-class" id="_testmicroapp_path_version1" onclick="_testmicroapp_path_version1()">_testmicroapp_path_version1</button><button class="button-class" id="_testmicroapp_path_query" onclick="_testmicroapp_path_query()">_testmicroapp_path_query</button><button class="button-class" id="_testuni" onclick="_testuni()">_testuni</button>
    <textarea id="debug_text"></textarea>
</body>

</html>